samples : 8000
noise : 0.1
width_samples : 10
batch_size : 500
epochs : 280
ratioTrainTest : 0.7
layers : [[[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0], [20, False, 0]]]
lrsearch : [0.005, 0.004, 0.003]
do_rate_search : 0
load : False
output_dir : sumpluslinear/searchbestparams/2023-08-26_11:52:11/
