samples : 8000
noise : 0.1
width_samples : 10
batch_size : 500
epochs : 5
ratioTrainTest : 0.7
layers : [[[[10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0]], [[11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0]], [[12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0]], [[10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0]], [[11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0]], [[12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0]], [[10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0], [10, False, 0]], [[11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0], [11, False, 0]], [[12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0], [12, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0], [14, False, 0]]]]
lrsearch : [0.004, 0.003, 0.002]
do_rate_search : 0
load : False
output_dir : sumpluslinear/searchbestparams/2023-08-26_10:46:35/
