samples : 8000
noise : 0.1
width_samples : 10
batch_size : 500
epochs : 180
ratioTrainTest : 0.7
layers : [[[5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0]], [[9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0]], [[9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]], [[5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0], [5, False, 0]], [[9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0], [9, False, 0]], [[13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0], [13, False, 0]]]
lrsearch : [0.004, 0.003, 0.002]
do_rate_search : 0
load : False
output_dir : sumpluslinear/searchbestparams/2023-08-26_11:23:49/
